# eCommerce-Android-Studio-App

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aips/amit/amite_commerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aips/amit/amite_commerceapp/: HomeActivity.java  MainActivity.java  SignUpFragment.java  SigninFragment.java  SplashActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_sign_up.xml  fragment_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aips/amit/amite_commerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
partwise - readmes/: Part 9 Readme with Link  Part1.md  Part2_.md  part 6.md  part3_.md  part4.md  part5_.md  part7.md  part8_.md
